{
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "JobBoard.Api",
    "Audience": "JobBoard.Web",
    "AccessTokenMinutes": 60
  },
  "Persistence": {
    "Provider": "InMemory",
    "ApplyMigrations": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
